spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/web_app_db
spring.datasource.username=Web_App_User
spring.datasource.password=654321
spring.datasource.platform=postgres
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =none